
/*
	布尔运算符(逻辑运算符),用于将表达式转为布尔值
    2、且运算符  &&
        2.1 并且的意思，至少需要两个数据(或表达式)，符号左右各一，并转成布尔值
        2.2 如果左侧的值为真，返回右侧的值，如果左边为假，返回左边值，右边不执行
        2.3 只有两边结果都为真的时候，整个结果才为真（用于判断）
        2.4 运算符可以出现多个，会依次从左到由的顺序，遇到假的结果便返回。否则返回最后一个结果

    3、或运算符  ||
        3.1 或的意思 至少需要两个数据(也可为表单时) 符号左右各一并转成布尔值
        3.2 如果左侧的值为真，返回左侧的值，右边不执行
        3.3 如果一边结果为真，整个结果为真
        3.4 或运算符可以出现多个，会依次从左到由的顺序，遇到真的结果便返回。否则返回最后一个结果
        3.5 或运算符常用在对一个变量设置默认值        
*/
let a = 1
console.log('ok'&&2+1)  //3  左侧值为真，返回右侧的值
console.log(""&&a++)    //""  左侧值为假, 返回左侧的值，并且右侧不执行
console.log(a)			//1 证实右边不执行 

//短路
function f() {
	console.log("你好")
}

a==1&&f() //"你好"


//多个&&
console.log(1&&'abc'&&(false)&&f()) //false
1&&'abc'&&f()  //"你好"
console.log(1||'abc'||f())  //1
/*

*/


